{\rtf1\ansi\ansicpg1254\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green187\blue91;\red25\green25\blue26;\red202\green202\blue202;
\red172\green172\blue172;\red88\green118\blue71;}
{\*\expandedcolortbl;;\cssrgb\c100000\c77647\c42745;\cssrgb\c12941\c12941\c13333;\cssrgb\c83137\c83137\c83137;
\cssrgb\c72941\c72941\c72941;\cssrgb\c41569\c52941\c34902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <section\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "rekSection4"\cf4 \strokec4   \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "rek-section d-flex position-relative overflow-hidden flex-column"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf2 \strokec2 <h1\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "rekSectionTitle4"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "rek-section-title text-white top-0"\cf2 \strokec2 >\cf4 \strokec4 \uc0\u304 leti\u351 im\cf2 \strokec2 </h1>\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "container"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "col-md-6 col-12 mb-5 py-md-4 pe-md-4"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "rek-contact-left border-end border-white border-top d-flex justify-content-center flex-column rek-rounded h-100 p-4"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\cb3                 \cf2 \strokec2 <h5\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "text-white text-md-end text-center d-flex justify-content-end lh-base align-items-end pe-3"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                   A\uc0\u351 a\u287 \u305 daki ileti\u351 im kanallar\u305 m\u305 z\u305 \cf2 \strokec2 <br>\cf4 \strokec4  kullanarak bize ula\uc0\u351 abilirsiniz\cb1 \
\cb3                 \cf2 \strokec2 </h5>\cf4 \cb1 \strokec4 \
\cb3                   \cf2 \strokec2 <ul\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "list-unstyled d-flex flex-column text-md-end text-center justify-content-end align-items-md-end align-items-center m-0 pe-md-4"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <li><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "mailto:info@gevrekgames.com"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "w-100 d-flex justify-content-between align-items-center"\cf2 \strokec2 >\cf4 \strokec4 info@gevrekgames.com \cf2 \strokec2 <i\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "bi bi-envelope text-white fs-3 ms-2"\cf2 \strokec2 ></i></a></li>\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <li><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "tel:90 554 661 31 90"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "w-100 d-flex justify-content-between align-items-center"\cf2 \strokec2 >\cf4 \strokec4 +90 554 661 31 90 \cf2 \strokec2 <i\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "bi bi-telephone text-white fs-3 ms-2"\cf2 \strokec2 ></i></a></li>\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <li><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "https://discord.gg/AS9Tffc9"\cf4 \strokec4  \cf5 \strokec5 target\cf4 \strokec4 =\cf6 \strokec6 "_blank"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "w-100 d-flex justify-content-between align-items-center"\cf2 \strokec2 >\cf4 \strokec4 discord.gg/AS9Tffc9 \cf2 \strokec2 <i\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "bi bi-discord text-white fs-3 ms-2"\cf2 \strokec2 ></i></a></li>\cf4 \cb1 \strokec4 \
\cb3                   \cf2 \strokec2 </ul>\cf4 \cb1 \strokec4 \
\cb3                   \cb1 \
\cb3               \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "col-md-6 col-12 py-md-4 mb-5 px-5"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 <iframe\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf6 \strokec6 "height: calc(100% - 30px);"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "w-100 rek-rounded overflow-hidden"\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "https://docs.google.com/forms/d/e/1FAIpQLSenZWuXIA3UVOZJSdwtWVaC5GblNERdXf1NwISMKrEDGmkOeg/viewform?embedded=true"\cf4 \strokec4  \cf5 \strokec5 frameborder\cf4 \strokec4 =\cf6 \strokec6 "0"\cf4 \strokec4  \cf5 \strokec5 marginheight\cf4 \strokec4 =\cf6 \strokec6 "0"\cf4 \strokec4  \cf5 \strokec5 marginwidth\cf4 \strokec4 =\cf6 \strokec6 "0"\cf2 \strokec2 >\cf4 \strokec4 Y\'fckleniyor\'85\cf2 \strokec2 </iframe>\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <form\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "rekFormContact"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 ""\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                   \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "d-flex gap-3"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "form-floating mb-3 w-50"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                       \cf2 \strokec2 <input\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 =\cf6 \strokec6 "text"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "form-control text-white"\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "floatingName"\cf4 \strokec4  \cf5 \strokec5 placeholder\cf4 \strokec4 =\cf6 \strokec6 "Ad"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                       \cf2 \strokec2 <label\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "text-white"\cf4 \strokec4  \cf5 \strokec5 for\cf4 \strokec4 =\cf6 \strokec6 "floatingName"\cf2 \strokec2 >\cf4 \strokec4 Ad\cf2 \strokec2 </label>\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "form-floating mb-3 w-50"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                       \cf2 \strokec2 <input\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 =\cf6 \strokec6 "text"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "form-control text-white"\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "floatingSurname"\cf4 \strokec4  \cf5 \strokec5 placeholder\cf4 \strokec4 =\cf6 \strokec6 "Soyad"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                       \cf2 \strokec2 <label\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "text-white"\cf4 \strokec4  \cf5 \strokec5 for\cf4 \strokec4 =\cf6 \strokec6 "floatingSurname"\cf2 \strokec2 >\cf4 \strokec4 Soyad\cf2 \strokec2 </label>\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\cb3                   \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\cb3                   \cb1 \
\cb3                   \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "form-floating mb-3"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <input\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 =\cf6 \strokec6 "email"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "form-control text-white"\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "floatingEmail"\cf4 \strokec4  \cf5 \strokec5 placeholder\cf4 \strokec4 =\cf6 \strokec6 "name@example.com"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <label\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "text-white"\cf4 \strokec4  \cf5 \strokec5 for\cf4 \strokec4 =\cf6 \strokec6 "floatingEmail"\cf2 \strokec2 >\cf4 \strokec4 E-posta\cf2 \strokec2 </label>\cf4 \cb1 \strokec4 \
\cb3                   \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\cb3                   \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "form-floating"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <textarea\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "form-control text-white"\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "floatingMessage"\cf4 \strokec4  \cf5 \strokec5 placeholder\cf4 \strokec4 =\cf6 \strokec6 "Mesaj\uc0\u305 n\u305 z"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf6 \strokec6 "height:200px;"\cf2 \strokec2 ></textarea>\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <label\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "text-white"\cf4 \strokec4  \cf5 \strokec5 for\cf4 \strokec4 =\cf6 \strokec6 "floatingMessage"\cf2 \strokec2 >\cf4 \strokec4 Mesaj\uc0\u305 n\u305 z\cf2 \strokec2 </label>\cf4 \cb1 \strokec4 \
\cb3                   \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\
\cb3                   \cf2 \strokec2 <button\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 =\cf6 \strokec6 "submit"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "btn btn-primary d-flex align-items-center text-center mt-3 ms-auto"\cf2 \strokec2 >\cf4 \strokec4 G\'f6nder \cf2 \strokec2 <i\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "bi bi-send fs-4 ms-2"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf6 \strokec6 "transform: rotateZ(45deg);"\cf2 \strokec2 ></i></button>\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </form>\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 </section>\cf4 \strokec4  \cb1 \
}